<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly News</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.30.1/moment.min.js"></script><script>
      //alert("https://img.xfiled.one/nchome/w36_contents.json")
      //https://img.xfiled.one/nchome/202409031750.json
      //界面参考
      //https://www.lodashjs.com/docs/lodash.join
    </script>
    <style>
      html,
      body,
      h1,
      h2,
      h3 {
        margin: 0px;
        padding: 0px;
      }
      main {
        width: 100%;
        margin: 0 auto;
        background-color: #ddd;
        overflow: hidden;
        display: flex;
        align-items: stretch;
      }
      menu {
        width: 200px;
        font-size: 16px;
        line-height: 24px;
        margin: 0px;
        padding: 0px;
        background-color: rgb(222, 230, 218);
      }
      #weeklist {
        margin: 0px;
        padding: 0px;
        padding-left: 19px;
        font-size: 12px;
      }
      article {
        background-color: rgb(235, 255, 253);
        flex: 1;
      }
      #wlpager a{
        cursor: pointer;
      }
      #wlpager{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <menu>
        <h3 id="weeknumber">Week -</h3>
        <ol id="weeklist"></ol>
        <div id="wlpager"><a onClick="prevPage()">&lt;</a>&nbsp;<a onClick="nextPage()">&gt;</a></div>
      </menu>
      <article>
        <h1>新闻标题</h1>
        <div class="content_lines">新闻内容</div>
        <div class="content_ref">
          <ul>
            <li>时间：</li>
            <li>地点：</li>
            <li>关键词：</li>
            <li>原因：</li>
            <li>涉及人物：</li>
            <li>发生过程：</li>
          </ul>
        </div>
      </article>
    </main>
    <script>
      let data,
        counter = 0,
        maxlength = 0;
      // JavaScript fetch example
      document.addEventListener("DOMContentLoaded", function () {
        var weeknumber = moment().week();
        document.getElementById("weeknumber").innerHTML = "Week " + weeknumber
        fetchJson(weeknumber);
      });

      function getPaginatedItems(items, page, pageSize) {
        var pg = page || 1,
          pgSize = pageSize || 100,
          offset = (pg - 1) * pgSize,
          pagedItems = _.drop(items, offset).slice(0, pgSize);
        return {
          page: pg,
          pageSize: pgSize,
          total: items.length,
          total_pages: Math.ceil(items.length / pgSize),
          data: pagedItems,
        };
      }

      var allist = [];

      async function fetchJson(wknumber) {
        const response = await fetch(
          "https://img.xfiled.one/nchome/w"+wknumber+"_contents.json"
        );
        data = await response.json();
        
        let wlst = document.getElementById("weeklist");
        console.log(data["cc"]);

        for (let index = 0; index < data["cc"].length; index++) {
          const article = data["cc"][index];
          if (article.title != "") {
            const id = [
              article.id.replace("wscn_", ""),
              article.file
                .replace("./news/", "")
                .replace(".json", "")
                .replaceAll("/", "_"),
            ].join("_");
            allist.push(
              '<li><a href="/news.html?id=' +
                id +
                '" target="_self">' +
                article.title +
                "</a></li>"
            );
          }
        }

        const pageOne = getPaginatedItems(allist,1,5);
        totalPage = pageOne.total;
        wlst.innerHTML = pageOne.data.join("");
      }

      var nowPage = 1;
      var totalPage = 0;

      function nextPageContent(page) {
        const pageOne = getPaginatedItems(allist,page,5);
        if(page==0)page=totalPage;
        if(page>totalPage)page=1;
        document.getElementById("weeklist").innerHTML = pageOne.data.join("");
      }

      function nextPage(){
        nowPage++;
        
        nextPageContent(nowPage)
      }
      function prevPage(){
        nowPage--;
        nextPageContent(nowPage)
      }
    </script>
  </body>
</html>
